plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    maven {
        url "https://maven2.bai.lol"
        content {
            includeGroup "lol.bai"
        }
    }
    maven {
//        url = "https://maven.galacticraft.net/repository/maven-releases" // currently offline
        url = "https://repo.terradevelopment.net/repository/maven-releases"
    }
    exclusiveContent {
        forRepository {
            maven { url = "https://maven.ryanhcode.dev/releases" }
        }
        filter {
            includeGroup("dev.ryanhcode.sable-companion")
        }
    }
    mavenLocal()
    mavenCentral()

    // Modrinth Maven
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {includeGroup "maven.modrinth"}
    }
    maven { url = "https://blamejared.com" }
    // Curse Maven
    maven {
        name = "CurseForge"
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }

    // Create, Flywheel, Ponder
    maven { url = "https://maven.createmod.net" }

    // Registrate
    maven { url = "https://maven.ithundxr.dev/mirror" }

    maven { url = "https://jitpack.io" }

    // ForgeConfigAPIPort (Create dependency)
    maven { url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/" }

    //Registrate
    maven { url = "https://mvn.devos.one/snapshots" }

}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


dependencies {
    implementation("dev.galacticraft:dynamicdimensions-neoforge:0.10.0+1")




    // Create 6.0.10 for NeoForge (from ModrinthMaven)
    implementation "maven.modrinth:create:UjX6dr61"
    compileOnly "dev.ryanhcode.sable-companion:sable-companion-common-1.21.1:[1.0.0,)"
    // Flywheel
    implementation "dev.engine-room.flywheel:flywheel-neoforge-api-1.21.1:1.0.6"

    // Sable 1.1.3 for Neoforge (from CurseMaven)
    implementation "curse.maven:sable-1312371:7965090"

    // Create Aeronautics 1.1.3 for Neoforge (from ModrinthMaven)
    implementation "maven.modrinth:create-aeronautics:1sv6OtSz"

    // Create Big Cannons + Ritchie's Projectile Library (compileOnly — install both in mods folder at runtime)
    // The latest CBC requires aeronautics/sable/simulated/offroad >= 1.2.0 which conflicts with current 1.1.3,
    // so we use compileOnly; at runtime, CBC + RPL jars go in the mods folder.
    compileOnly "maven.modrinth:create-big-cannons:Xd4DDnph"

    // JOML (required for Aeronautics + Sable)
    implementation "org.joml:joml:1.10.5"
    // Example mod dependency with JEI
    // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
    // compileOnly "mezz.jei:jei-${mc_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${mc_version}-forge-api:${jei_version}"
    // runtimeOnly "mezz.jei:jei-${mc_version}-forge:${jei_version}"

    // Example mod dependency using a mod jar from ./libs with a flat dir repository
    // This maps to ./libs/coolmod-${mc_version}-${coolmod_version}.jar
    // The group id is ignored when searching -- in this case, it is "blank"
    // implementation "blank:coolmod-${mc_version}:${coolmod_version}"

    // Example mod dependency using a file as dependency
    // implementation files("libs/coolmod-${mc_version}-${coolmod_version}.jar")

    // Example project dependency using a sister or child project:
    // implementation project(":myproject")

    // For more info:
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties

    filteringCharset = 'UTF-8'

    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }

    }
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.register('inspectVertexFormat') {
    doLast {
        def cp = sourceSets.main.compileClasspath
        def urls = cp.collect { it.toURI().toURL() }
        def loader = new java.net.URLClassLoader(urls as java.net.URL[], this.class.classLoader)
        try {
            def cls = loader.loadClass('com.mojang.blaze3d.vertex.DefaultVertexFormat')
            println "Fields in DefaultVertexFormat:"
            cls.getFields().each { field ->
                println "  ${field.name}: ${field.type.name}"
            }
        } catch (Exception e) {
            e.printStackTrace()
        }
        try {
            def cls = loader.loadClass('net.minecraft.client.renderer.GameRenderer')
            println "Methods in GameRenderer:"
            cls.getMethods().each { method ->
                if (method.name.contains("Shader")) {
                    println "  ${method.name}"
                }
            }
        } catch (Exception e) {
            e.printStackTrace()
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
